<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForth"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_button_margin"
        android:layout_marginEnd="@dimen/login_button_margin"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2_dp"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginEnd="@dimen/margin_2_dp"
            app:cardBackgroundColor="@color/colorFifth"
            app:cardCornerRadius="@dimen/margin_24_dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/etLoginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:nextFocusDown="@id/etLoginPassword"
                android:padding="16dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:ignore="Autofill" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2_dp"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:layout_marginEnd="@dimen/margin_2_dp"
            app:cardBackgroundColor="@color/colorFifth"
            app:cardCornerRadius="@dimen/margin_24_dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/pin_number"
                android:inputType="numberPassword"
                android:padding="16dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:ignore="Autofill" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:background="@drawable/login_button_bg_shape"
            android:padding="@dimen/margin_8_dp"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/margin_24_dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/account_sign_up"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</android.support.constraint.ConstraintLayout>