<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForth">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/menu"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/menuBarTestSize_15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFabric"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFabric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fabrics"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/menuBarTestSize_15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvStockLot"
            app:layout_constraintStart_toEndOf="@+id/tvMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStockLot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stock_lot"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/menuBarTestSize_15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFactory"
            app:layout_constraintStart_toEndOf="@+id/tvFabric"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFactory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/factory"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/menuBarTestSize_15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvQuote"
            app:layout_constraintStart_toEndOf="@+id/tvStockLot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/quote"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/menuBarTestSize_15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFactory"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_4_dp"
        android:layout_marginStart="@dimen/margin_4_dp"
        android:layout_marginEnd="@dimen/margin_4_dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tvListOfBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_4_dp"
            android:paddingBottom="@dimen/padding_4_dp"
            android:gravity="center"
            android:text="Buy"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/testSize_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListOfSell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_8_dp"
            android:text="Sell"
            android:paddingTop="@dimen/padding_4_dp"
            android:paddingBottom="@dimen/padding_4_dp"
            android:textColor="@color/colorFirst"
            android:textSize="@dimen/testSize_16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutUserType">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>