<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFifth"
    android:layout_margin="@dimen/margin_2_dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSetQuoteText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="@dimen/padding_4_dp"
                android:text="@string/quoteName"
                android:textColor="@color/colorFirst"
                android:textSize="@dimen/testSize_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivDial"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginBottom="@dimen/margin_8_dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_bg_shape"
                    android:padding="@dimen/padding_4_dp"
                    android:src="@drawable/ic_dial" />

                <ImageView
                    android:id="@+id/ivQuoteChat"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginBottom="@dimen/margin_8_dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_bg_shape"
                    android:padding="@dimen/padding_4_dp"
                    android:src="@drawable/ic_chat" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ivQuoteImageView"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />


    </LinearLayout>




</LinearLayout>